{
  "name": "try-typescript-react-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://yajamon@github.com/yajamon/try-typescript-react-webpack.git",
  "author": "yajamon <yajamon.tatsuki@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
